worker_processes auto;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

	ssl_prefer_server_ciphers on;

	# https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28default.29
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

	ssl_dhparam /etc/nginx/ssl/dhparam2048.pem;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

	# recommended by http://nginx.org/en/docs/http/configuring_https_servers.html
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# nginx 1.5.9+ ONLY
	# buffer size of 1400 bytes fits in one MTU.
	ssl_buffer_size 1400;

	# nginx 1.3.7+ ONLY
	# OCSP stapling - means nginx will poll the CA for signed OCSP responses,
	# and send them to clients so clients don't make their own OCSP calls.
	# https://en.wikipedia.org/wiki/OCSP_stapling
	#
	# while the ssl_certificate above may omit the root cert if the CA is trusted,
	# ssl_trusted_certificate below must point to a chain of **all** certs
	# in the trust path - (your cert, intermediary certs, root cert)
	#
	# 8.8.8.8 and 8.8.4.4 below are Google public IPv4 DNS servers. nginx will use them to talk to the CA.
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=86400;
	resolver_timeout 10;

	include mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include conf.d/*.conf;
	include sites/*;

	server {
		server_name _;
		listen 80 default_server;

		location /healthz {
			add_header Content-Type text/plain;
			return 200 ok;
		}

		location / {
			return 444;
		}
	}
}
